# AspNetCoreLibrary

./: .gitattributes  Asp.NetCoreLib.sln  README.MD  ReadME.md  SimpleCURD.md  SimpleSignalRCore.md
AspNetCore.Simple/: CURD.Simple.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.Simple/Controllers/: UsersController.cs
AspNetCore.Simple/Data/: UsersContext.cs
AspNetCore.Simple/Migrations/: 20170328014203_Initial.Designer.cs  20170328014203_Initial.cs  UsersContextModelSnapshot.cs
AspNetCore.Simple/Models/: Users.cs
AspNetCore.Simple/Properties/: launchSettings.json
AspNetCore.Simple/Views/: _ViewImports.cshtml
AspNetCore.Simple/Views/Shared/: _Layout.cshtml
AspNetCore.Simple/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleSignalRCore/: Program.cs  SimpleSignalRCore.csproj  Startup.cs
SimpleSignalRCore/Controllers/: HomeController.cs
SimpleSignalRCore/Properties/: launchSettings.json
SimpleSignalRCore/SignalR/: MessageHub.cs
SimpleSignalRCore/Views/: _ViewImports.cshtml
SimpleSignalRCore/Views/Home/: Index.cshtml
SimpleSignalRCore/Views/Shared/: _Layout.cshtml
